# FMS

./: Directory.Build.props  FMS.slnx
App/App.WebApi/: App.WebApi.csproj  App.WebApi.http  Dockerfile  Program.cs
App/App.WebApi/Properties/: launchSettings.json
App/App.WebApi/content/configuration/: db.json  elmah.json  elmah.xml  fqm.json  jwt.json  serilog.json
App/App.WebApp/: .gitignore  angular.json  package.json  tsconfig.json
App/App.WebApp/app/: eslint.config.js
App/App.WebApp/app/src/: app.config.ts  app.page.ts  app.preset.ts  app.routes.ts  index.html  main.ts  styles.scss
App/App.WebApp/app/src/layout/: layout#megamenu.ts  layout#tabmenu.ts  layout.ts
App/App.WebApp/app/src/page/: 404.ts  home.ts
App/App.WebApp/lib/fac/device/: README.md  eslint.config.js  ng-package.json  package.json
App/App.WebApp/lib/fac/maintain/: README.md  ng-package.json  package.json
App/App.WebApp/lib/sme/account/: README.md  ng-package.json  package.json
App/App.WebApp/lib/sme/account/src/: public-api.ts
App/App.WebApp/lib/sme/account/src/page/: login.ts
App/App.WebApp/lib/sme/server/: README.md  ng-package.json  package.json
App/App.WebApp/lib/sme/server/src/: public-api.ts
App/App.WebApp/lib/sme/server/src/style/: api.ts  elmah.ts  hangfire.ts  scalar.ts
App/App.WebApp/lib/tqm/track/: README.md  eslint.config.js  ng-package.json  package.json
App/App.WebApp/lib/tqm/track/src/: public-api.ts
App/App.WebApp/lib/tqm/track/src/page/: capture.ts
App/App.WebApp/svc/core/: package.json
App/App.WebApp/svc/core/src/: authenticator.ts  navigator.ts  profiler.interceptor.ts  profiler.ts  property.ts  public-api.ts  theming.ts  translator.ts
App/App.WebApp/svc/mobile/: README.md  eslint.config.js  ng-package.json  package.json
App/App.WebApp/svc/mobile/src/: public-api.ts
App/App.WebApp/svc/mobile/src/layout/: layout.ts
App/App.WebApp/svc/mobile/src/ux/: scanner.ts
App/App.WebApp/svc/ux/: ng-package.json  package.json
App/App.WebApp/svc/ux/src/: button.active.style.directive.ts  icon.directive.ts  iframe.page.ts  public-api.ts
Service/Svc.Db.Extension/: DbJosnFileProvider.cs  DbJsonFileExtensions.cs  DbJsonFileSource.cs  Svc.Db.Extension.csproj
Service/Svc.File.Smb/: SMBClient.cs  Svc.File.Smb.csproj
Service/Svc.Web.Profiler/: Svc.Web.Profiler.csproj
Service/Svc.Web.Profiler/Error/: SpaService.Filter.cs  Sql.Error.Log.cs
Test/Test.Base/Test.Base/: Test.Base.csproj  UnitTest1.cs
